<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dragonfly</title>
    <meta author="Louis Marcell Siegl">
    <meta property="og:site_name" content="Card creation">
    <meta property="og:description" content="The world of insects. If this world fascinates you, click on the banner and you will see everything there is to know about dragonflies">
    <meta property="og:type" content="article">
    <meta property="article:section" content="coding">
    <meta property="article:tag" content="exercises">
    <meta property="og:image" content="insect.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="853">
    <meta property="og:image" content="Dragonfly resting on a branch">
  </head>
  <body>
    <img src="insect.jpg" alt="Dragonfly resting on a branch with white background"
        width="640" height="427">
    
    
        <div>
            <h1>Dragonfly</h1>
            <p>The world of insects. If this world fascinates you, click on the banner and you will see everything there is to know about dragonflies
            </p>
        </div>
    <article>
        <div>
            <h2>Description</h2>
            <p>Dragonflies have a very large head, eyes made up of about 50,000 ommatidia and relatively short antennae; 
                the two pairs of wings, almost equal, are elongated and membranous, and sometimes in bright colours, and allow a rapid and safe flight. 
                The abdomen is relatively long and thin, made up of eleven segments. The legs are six and are inserted anteriorly on the body and are rarely used for walking. 
                With their wings they can reach a speed of 50 km per hour.
                They have a very characteristic chewing mouthparts: the lower lip ends with small pincers with which the dragonfly grabs its prey. 
                They feed on insects which they seize and devour in flight; They therefore have a silent as well as fast flight, which makes them fearsome predators both in the air and in the water.</p>
        </div>
        <div>
            <h2>Biology</h2>
            <p>Reproduction of dragonflies takes place in an aquatic environment. 
                They are oviparous and after having laid their elongated eggs, they simply drop them into the water or fix them to the stems of aquatic plants. 
                Like all odonates, dragonflies undergo incomplete metamorphosis. 
                In all species, the nymphs emerge from the eggs and mature in the water, feeding on various forms of aquatic life; those of some of the larger species can even attack small fish. 
                Dragonfly nymphs have a special, extendable jaw called a "mask", with which they strike their prey. 
                The length of the nymphal period varies, depending on the species, from one to three or more years, during which the animal undergoes moulting at least ten times. 
                When the nymphs are fully mature they leave the aquatic environment and undergo metamorphosis, transforming into the adult form.</p>
        </div>
        <div>
            <h2>Gallery</h2>
            <p>By clicking <a href="https://it.wikipedia.org/wiki/Libellula#Galleria_d'immagini">here</a> you will be directed to the wikipedia image gallery</p>
        </div>
    </article>
    <a href="">Card link</a>
    <a href="https://it.wikipedia.org/wiki/Libellula#:~:text=Le%20libellule%20(Libellula%20Linnaeus%2C%201758,volo%20tiene%20le%20ali%20orizzontali.">Wikipedia article</a>
  </body>
</html>